1691110123967	Rename package 'modifire01'
1691110194081	Rename package 'modifierexam'
1691110204054	Rename type 'Modifire'
1691110215530	Rename type 'ModifireMain'
1691110222538	Rename type 'Modifire02'
1691110243555	Rename type 'Modifier02'
1691110252620	Rename type 'Modifier01'
1691110286477	Copy compilation unit
1691110314940	Copy compilation unit
1691110378427	Rename type 'ModifierExam02'
1691127917474	Rename type 'Bookexam13'
1691129507472	Rename type 'Member'
1691130185335	Rename type 'MemberExam'
