1. 요구사항
   1) 도서 목록에는 도서번호, 도서이름, 출판사이름, 도서 단가를 기록
	=> 도서 테이블

   2) 출판사 목록에는 출판사 이름, 담당자 이름, 전화번호를 기록
	=> 출판사 테이블

   3) 고객 목록에는 고객번호, 고객이름, 주소, 전화번호를 기록
	=> 고객 테이블

   4) 유리서점은 출판사에서 공급한 도서만 등록하여 관리
	출판사와 도서는 관계 설정
	출판사 : 도서 =1 : 다(N)

   5) 고객은 여러 번에 걸쳐 여러 권의 도서를 구입할 수 있음
	도서와 고객의 관계 설정
	도서 : 고객 =: 다(m) : 다(N)

   6) 유리서점은 고객이 도서를 구입한 날짜(주문일자)와 구매한 가격(주문금액)을 따로 저장
	도서와 고객은 관계
	도서고객 => 주문 테이블
	


개체		키 속성(칼럼)(PK)		속성(=칼럼)
도서		도서번호			도서이름, 출판사이름, 도서 단가
출판사		출판사이름		담당자 이름, 전화번호
고객		고객번호			고객이름, 주소, 전화번호
주문		도서번호,고객번호		도서번호(fk), 고객번호(fk), 주문일자, 주문금액

ERD
	테이블명
	------------------
	기본키(PK)
	------------------
	속성
	속성(FK)
	------------------

	출판사
	---------------
	출판사이름

식별관계 : 부모키의 기본키가 자식의 기본키
비식별관계 : 부모의 기본키가 자식의 일반키속성을 가지는것


