1.Math.Random()
	랜덤 : 난수를 발생
		0.0이상 1.0미만 범위의 값을 발생
		    0.0<= 랜덤으로 발생한 값 <1.0

	정수로 값을 출력 하려면
		(int)(Math.random() * 출력가능 범위의 값) + 시작 값
		(int)(Math.random() * 6) => 0,1,2,3,4,5 =>6개의 숫자중 하나
		(int)(Math.random() * 6) + 1 => 1,2,3,4,5,6 => 6개의 숫자 중 하나

============================================
2.반복문
	for : 규칙적인 반복으로 반복 횟수를 알 수 있을 때
	while : 불규칙적인 반복으로 반복 횟수보다는 조건을 알 수 있을 때 즉 조건으로 처리 될 때
	do~while: 반드시 조건에 상관없이 1번 이상 실행
		불규칙적인 반복으로 반복 횟수보다는 조건을 알 수 있을 때 즉 조건으로 처리 될 때

	1)for(시작값 ; 최종값(=조건);증감값){
			조건이 만족하는 동안 실행할 문장

	2)while(조건(=최종값)){
		조건이 참인 동안 실행할 문장
	}
	시작값이 딱히 없으므로 반드시 실행전에 시작값을 제시
	하고 실행 문장 중에 증감식을 넣어 준다.
	3) continue : 조건으로 되돌아 감
		continue 아래 문장은 실행되지 않고 바로
		for 문 경우에는 증감식 부분으로 되돌아가고
		while문일 경우에는 조건 부분으로 되돌아감

		if문의 {}을 제외한 자신과 가장 가까이에 있는 {}의 조건이나 증감으로 이동
	4) break : 반복문 {}안의 실행을 종료
		break문 아래 문장은 실행되지 않고 바로 반복문을 종료
		if문의 {}을 제외한  가장 가까운 반복을 종료(빠져나감)



	